# cash_balancer

./: README.md  pom.xml
src/main/java/ru/vlarp/cp/: App.java
src/main/java/ru/vlarp/cp/logic/: DeltaCalculator.java  PartyInfo.java  PartyInfoHelper.java
src/main/java/ru/vlarp/cp/pojo/: CashDeltaRecord.java  TransferInfo.java
src/main/java/ru/vlarp/cp/service/: PartyInfoParser.java
src/test/java/ru/vlarp/cp/: AppTest.java
src/test/java/ru/vlarp/cp/logic/: DeltaCalculatorTest.java
src/test/java/ru/vlarp/cp/service/: PartyInfoParserTest.java
src/test/resources/info/: test_info
